html {
  font-size: 13px;
  line-height: 1.5em;
}
html, body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  letter-spacing: .02em;
  font-family: 'Rubik', sans-serif;
  font-family: 'Montserrat', sans-serif;
  color: #484848;
  line-height: 1.5em;
  box-sizing: border-box;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 15px;
}

p {
  font-weight: 400;
}
a {
  text-decoration: none;
  color: black;
}
a:link{
  color: black;
}
a:hover{
    color: black;
}
a:active{
  color: rgba(0,0,0,.6);
}
input:focus {
  outline-offset: 0;
}

.nav-bar {
  border-bottom: 1px solid #f0f0f0;
  z-index: 500;
}
.flex-nav {
  display: flex;
  height: 100%;
  padding: 0 10px;
  background-color: white;
}
.logo-container {
    display: flex;
    align-items: center;
    padding-right: 10px; 
    z-index: 1;
    flex: 0 0 auto;
}
.logo-container img {
 width: 100%;
}
.logo {
  max-width: 45px; 
}
.down-arrow{
  max-width: 12px;
}

.menu-links {
  display: none;
}

.search {
  width: 100%;
  display: flex;
  align-items: center;
 
}
.search-button {
  display: none;
}

.search input {
    font-size: 15px ;
    line-height: 24px ;
    background-color: #ffffff ;
    border-radius: 4px ;
    border: 1px solid #DBDBDB ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 42px;
    width: 100%;  
    padding: 0 1px;
    text-indent: 10px;
} 
.search input:focus {outline:0;}

/**------Search form------**/
.search-form {
  width: 100%;
  position: relative;
}
.search-overlay-container {
  z-index: 1;
  width: 100%;
  flex: 0 0 auto;
  width: calc(100% - 90px);
  padding: 15px 0;
}
.search-overlay {
  width: 100vh;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  /* background-color: rgba(177, 177, 177, 0.1); */
  z-index: -1;
}


.suggestions {
  text-align: center;
  padding: 0;
  position: absolute;
  top: 43px;
  left: 0;
  width: calc(100% - 0px);
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-top: 3px solid #FEC04A;
}
.category-suggestions {
  padding:0;
  display: grid;
  grid-auto-columns: auto;
  padding: 1em;
  grid-gap: 15px;
  box-sizing: border-box;
}
.category-suggestions a {
  padding:0;
  outline: 2px solid #f0f0f0;
  padding: .8rem;
}
.category-suggestions a {
}
.product-suggestions li{
  padding: 1rem;
}
.suggestions li {
  /* background: #fff; */
  list-style: none;
  margin: 0;
  transition: background 0.2s;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}
.suggestions a {
  text-decoration: none;
  color: black;
}
.mobile-menu-wrapper{
  z-index: 0;
  position: absolute;
  top: 77px;
  right: 0px;
  left: 0px;
  bottom: 0;
  transform: translateY(-200%);
  transition: -ms-transform 304ms ease-out, -webkit-transform 304ms ease-out, transform 304ms ease-out;
  transition: all .3s ease-in;
}
.mobile-menu-wrapper.menu-open {

  transition: all .5s ease-out;
  transform: translateY(0px);
}


.mobile-menu-list {
  background-color: rgb(255, 255, 255);
  height: 100%;
  list-style-type: none; 
  padding: 1em 1.5em;

}
.mobile-menu-list li a {
  font-size: 16px;
  line-height: 22px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: rgb(72, 72, 72);
  font-weight: 300;
  display: block;
  position: relative;
  text-decoration: none;
}
.mobile-menu-list hr {
  height: 0px ;
  border-width: 1px 0px 0px;
  border-image: initial;
  border-top: 1px solid rgb(219, 219, 219);
  margin: 16px 0px;
}



/* ----- homepage ------ */
.hero {
  height: 500px;
  background: url('./assets/farmers-market-buy-wide.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-items: center;
  justify-content: center;
}
.hero h1 {
 font-size: 3.5rem;
 color: whitesmoke;
 letter-spacing: .03em;
 
 
}
.homepage-wrapper {
  padding: 3em;
}
.homepage-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:  "hgrid-1"
                        "slogan"
                        "hgrid-3"
                        "hgrid-2";

                       
}

.hgrid-1 {
   display: flex;
   justify-content: center;
   align-items: center;
   grid-area: hgrid-1;
}
.hgrid-1 h2{
  position: absolute;
}
.hgrid-slogan {
  text-align: center;
  align-self: center;
  padding: 2em .5em;
  grid-area: slogan;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 3em;
}
.hgrid-slogan img{
  max-width: 100px;
}
.hgrid-2 {
   align-self: center;
   text-align: center;
   padding: 2em .5em;
   grid-area: hgrid-2;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.hgrid-3 {
   display: flex;
   grid-area: hgrid-3;
   
}

.homepage-wrapper img{
   width: 100%;
   border-radius: 2px;
}

.homepage-grid h2 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.2em;
  letter-spacing: .01em;
  margin: 0;
}

.button-default{
    display: inline-block;
    margin: 0px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    width: auto;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: .06em;
    font-weight: 700;
    border: 2px solid transparent;
    padding: 10px 18px;
    background: #FEC04A;
    background: #FF5A5F;
    color: #ffffff;
    cursor: pointer;
}
.button-default:active {
    background: #df3c47;
}




  .Modal {
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    background-color: rgb(255, 255, 255);
    max-width: 568px;
    width: 100%;
    position: relative;
    margin: auto;
  }

  .Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    overflow-y: auto;
  }
 
  .login-form-wrapper  {
     padding: 2em 2em;
  }
  
  .login-form:focus {outline:0;}
  .login-form-wrapper:focus {outline:0;}

  .login-form input {
    font-size: 16px;
    line-height: 22px;
    color: rgb(72, 72, 72);
    background-color: rgb(255, 255, 255);
    margin-bottom: 8px;
    position: relative;
    z-index: 0;
    display: block;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(219, 219, 219);
    border-radius: 2px ;
    width: 100%;
    margin: 0 0 15px;
    padding: 8px;
    box-sizing: border-box;
  }

  .form-switch {
    text-align: center;
    border-top: 1px solid #DBDBDB ;
    margin-top: 2em;
    padding-top: 2em;
  }
  .form-switch span span {
    color: #F0B247;
    cursor: pointer;
  }

   






/* ----- footer ------ */

footer {
  background-color: #F1F2F2;
}

.footer-links {
  display: flex;
  flex-direction: column;
}
.footer-container {
  display: grid;
  grid-template-areas: "consumer-links vendor-links about-links"
                       "social-links social-links social-links";          
  grid-template-columns: 1fr 1fr 1fr ;
  justify-items: center;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 4em 2em;
}
.consumer-links .vendor-links .about-links {
  /* justify-self: center;  */
}
.footer-container > div {
  display: flex;
  flex-direction: column;
}
.footer-container div span {
  font-weight: 600;
  margin-bottom: .5em;
}
.consumer-links {
  grid-area: consumer-links;
}
.vendor-links {
  grid-area: vendor-links;
}
.about-links {
  grid-area: about-links;
}
.social-links {
  grid-area: social-links;
}
.social-icons {
  /* display: flex;
  justify-content: space-between; */
}
.twitter-icon, .instagram-icon, .youtube-icon {
  width:35px;
  margin-right: 15px;
}

footer input {
  height: 20px;
}

.subscribe-btn {
  margin-left: 10px;
  padding: 5px 20px;
}



/* ----- sticky footer ------ */

.Site{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.Site-header {
  flex: 0 0 auto;
}
.Site-content {
    flex: 1 0 auto;
    width: 100%;
}
.Site-footer {
  flex: 0 0 auto;
} 

@media (min-width: 650px) {
 .nav-bar .search-overlay-container {
    width: 450px;
  }
}

@media (min-width: 750px) {

  .homepage-grid {
    grid-template-columns: repeat( 5,[col] 1fr);
    grid-template-areas: "hgrid-1 hgrid-1 hgrid-1 slogan slogan"
                         "hgrid-2 hgrid-2 hgrid-3 hgrid-3 hgrid-3 "; 
  }
  .hgrid-2 {
    padding: 1em 1em;
    box-shadow: none;
    margin-bottom: 0;
}
  .hgrid-slogan {
    padding: 1em 1em;
    box-shadow: none;
    margin-bottom: 0;
  }
  .homepage-grid {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .footer-container {   
    grid-template-areas: " consumer-links vendor-links about-links social-links";
  }

}

@media (min-width: 900px) {
  .down-arrow {
    display: none;
  }
  .logo-container {
    padding-right: 10px; 
}
  .menu-links {
    flex: 1 1 auto;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    padding-right: 24px;
  }
  .nav-link {
    flex: 0 0 auto;
    height: 100%;    
    padding: 0 12px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid transparent;
  }
  .nav-link:hover { 
    border-bottom: 2px solid #FEC04A;
  }

  

}